{
  "name": "backend",
  "version": "0.0.0-1",
  "description": "Node.js Express backend — Realtime Wave Observer",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json}\"",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.6",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "vitest": "^4.1.10"
  }
}
